//
// Prefix header for all source files of the 'Wanhui' target in the 'Wanhui' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>


#import <Foundation/Foundation.h>



//#import "MagicalRecord.h"


#import "RXAppPch.h"



//#import "LGUserManager.h"
//#import "LGDefine.h"
//#import "LGManager.h"
//#import "LGQTManager.h"
//#import "LGSkinnManager.h"
//#import "RXApiResult.h"
//#import "RXHttpBlock.h"




//
//
//#import "AAConstString.h"
//
//
//#import "CoreData+MagicalRecord.h"
//

//#pragma mark - Custom App
//#import "AAUser.h"
//#import "AAUser.h"
//#import "AAUserManager.h"
//#import "AAUDManager.h"
//#import "AAManager.h"
//#import "AAConstString.h"
//#import "RXHttpBlock.h"
//#import "RXApiResult.h"
//#import "RXError.h"
//
//
//
//#import "UIViewController+MBProgressHUD.h"
//#import "MJRefresh.h"
//#import "IQKeyboardManager.h"
//#import "MobClick.h"
//#import "TTTAttributedLabel.h"

#import "AppDelegate.h"



#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#define RGB(A, B, C)    [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1.0]


#endif


